# intuit-interview-a4a-server

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  intuit-interview-a4a-server.csproj  intuit-interview-a4a-server.sln
Controllers/: CalculatorController.cs  TempController.cs
Models/: ITransactionEntry.cs
Properties/: launchSettings.json
Services/: CalculatorService.cs  TempService.cs
intuit-interview-a4a-server-test/: intuit-interview-a4a-server-test.csproj
intuit-interview-a4a-server-test/Controllers/: CalculatorController.Test.cs
